# ProjectTracker

./: ProjectTracker.sln  README.md
ProjectTracker/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectTracker.csproj
ProjectTracker.Android/: MainActivity.cs  ProjectTracker.Android.csproj
ProjectTracker.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectTracker.Android/Resources/: Resource.designer.cs
ProjectTracker.Tests/: Class1.cs  ProjectTracker.Tests.csproj
ProjectTracker.Tests.Android/: MainActivity.cs  MainActivity.cs.txt  ProjectTracker.Tests.Droid.csproj  TestsSample.cs  packages.config
ProjectTracker.Tests.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectTracker.Tests.Android/Resources/: Resource.designer.cs
ProjectTracker.Tests.iOS/: AppDelegate.cs  AppDelegate.cs.txt  Info.plist  LaunchScreen.storyboard  Main.cs  ProjectTracker.Tests.iOS.csproj  UnitTestAppDelegate.cs  packages.config
ProjectTracker.Tests/Mocks/: MockTimer.cs
ProjectTracker.Tests/Models/: ProjectTests.cs
ProjectTracker.Tests/ViewModels/: ProjectTrackerViewModelTests.cs
ProjectTracker.UITests/: AppInitializer.cs  ProjectTracker.UITests.csproj  Tests.cs
ProjectTracker.iOS/: AppDelegate.cs  Info.plist  Main.cs  ProjectTracker.iOS.csproj
ProjectTracker.iOS/Properties/: AssemblyInfo.cs
ProjectTracker/Converters/: BoolToColorConverter.cs  DurationValueConverter.cs
ProjectTracker/Models/: BindableObjectBase.cs  FormsTimer.cs  ITimer.cs  Project.cs  Segment.cs
ProjectTracker/Pages/: ProjectTrackerPage.xaml  ProjectTrackerPage.xaml.cs
ProjectTracker/ViewModels/: ProjectTrackerViewModel.cs
(+3 files in other folders)
